<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>unimpeded: A Public Nested Sampling Database for
Cosmology</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0004-8688-5088</contrib-id>
<name>
<surname>Ong</surname>
<given-names>Dily Duan Yi</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-5866-0445</contrib-id>
<name>
<surname>Handley</surname>
<given-names>Will</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Kavli Institute for Cosmology, Madingley Road, Cambridge,
CB3 0HA, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Astrophysics Group, Cavendish Laboratory, J.J. Thomson
Avenue, Cambridge, CB3 0HE, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Newnham College, Sidgwick Avenue, Cambridge, CB3 9DF,
UK</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-11-01">
<day>1</day>
<month>11</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>cosmology</kwd>
<kwd>Bayesian inference</kwd>
<kwd>nested sampling</kwd>
<kwd>data analysis</kwd>
<kwd>model comparison</kwd>
<kwd>Zenodo</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Bayesian inference is central to modern cosmology. While parameter
  estimation is achievable with unnormalised posteriors traditionally
  obtained via MCMC methods, comprehensive model comparison and tension
  quantification require Bayesian evidences and normalised posteriors,
  which remain computationally prohibitive for many researchers. To
  address this, we present <monospace>unimpeded</monospace>, a publicly
  available Python library and data repository providing DiRAC-funded
  (DP192 and 264) pre-computed nested sampling and MCMC chains with
  their normalised posterior samples, computed using
  <monospace>Cobaya</monospace>
  (<xref alt="Torrado &amp; Lewis, 2021" rid="ref-Torrado2021" ref-type="bibr">Torrado
  &amp; Lewis, 2021</xref>) and the Boltzmann solver CAMB
  (<xref alt="Lewis et al., 2000" rid="ref-Lewis1999" ref-type="bibr">Lewis
  et al., 2000</xref>;
  <xref alt="Lewis &amp; Bridle, 2002" rid="ref-Lewis2002" ref-type="bibr">Lewis
  &amp; Bridle, 2002</xref>). <monospace>unimpeded</monospace> delivers
  systematic analysis across a grid of eight cosmological models
  (including ΛCDM and seven extensions) and 39 modern cosmological
  datasets (comprising individual probes and their pairwise
  combinations). The built-in tension statistics calculator enables
  rapid computation of six tension quantification metrics. All chains
  are hosted on Zenodo with permanent access via the
  <monospace>unimpeded</monospace> API, analogous to the renowned Planck
  Legacy Archive
  (<xref alt="Dupac et al., 2015" rid="ref-Dupac2015" ref-type="bibr">Dupac
  et al., 2015</xref>) but utilising nested sampling
  (<xref alt="Skilling, 2006" rid="ref-Skilling2006" ref-type="bibr">Skilling,
  2006</xref>) rather than traditional MCMC methods.</p>
</sec>
<sec id="motivation">
  <title>Motivation</title>
  <p>With the advancement of observational cosmology, more cosmological
  datasets have become available and revealed tensions, such as the
  Hubble tension
  (<xref alt="Verde et al., 2019" rid="ref-Verde2019" ref-type="bibr">Verde
  et al., 2019</xref>), <inline-formula><alternatives>
  <tex-math><![CDATA[\sigma_8]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>σ</mml:mi><mml:mn>8</mml:mn></mml:msub></mml:math></alternatives></inline-formula>
  tension
  (<xref alt="Joudaki &amp; others, 2017" rid="ref-Joudaki2017" ref-type="bibr">Joudaki
  &amp; others, 2017</xref>), and <inline-formula><alternatives>
  <tex-math><![CDATA[\Omega_K]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>Ω</mml:mi><mml:mi>K</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
  tension
  (<xref alt="Di Valentino et al., 2020" rid="ref-DiValentino2020" ref-type="bibr">Di
  Valentino et al., 2020</xref>;
  <xref alt="Will Handley &amp; Lemos, 2021" rid="ref-Handley2021" ref-type="bibr">Will
  Handley &amp; Lemos, 2021</xref>). Our standard model of cosmology
  faces several significant challenges, giving rise to alternative
  models additional to the baseline ΛCDM model, aiming to better
  understand our universe. We need a systematic exploration across a
  wide range of models and datasets to accurately quantify tension when
  comparing and combining datasets under different cosmological
  models.</p>
  <p>The Planck Legacy Archive (PLA)
  (<xref alt="Dupac et al., 2015" rid="ref-Dupac2015" ref-type="bibr">Dupac
  et al., 2015</xref>) provides a trusted set of MCMC chains that have
  become a cornerstone for cosmological analysis. However, MCMC is
  primarily designed for parameter estimation and is inefficient at
  calculating the Bayesian evidence, and hence normalised posteriors,
  which are the key quantities for model comparison and tension
  quantification. Nested sampling algorithms
  (<xref alt="Feroz et al., 2009" rid="ref-Feroz2009" ref-type="bibr">Feroz
  et al., 2009</xref>;
  <xref alt="W. J. Handley et al., 2015" rid="ref-Handley2015a" ref-type="bibr">W.
  J. Handley et al., 2015</xref>;
  <xref alt="Speagle, 2020" rid="ref-Speagle2020" ref-type="bibr">Speagle,
  2020</xref>) compute the evidence as a primary output, making them the
  superior tool. Despite their advantages, nested sampling runs are
  computationally expensive, creating a significant barrier for many
  researchers. Furthermore, the lack of a centralised, public archive
  for nested sampling products has hampered reproducibility and
  large-scale comparative studies.</p>
</sec>
<sec id="unimpeded">
  <title>unimpeded</title>
  <p><monospace>unimpeded</monospace> addresses these challenges
  directly. It provides a pip-installable tool that leverages the
  <monospace>anesthetic</monospace> package
  (<xref alt="W. Handley, 2019" rid="ref-Handley2019" ref-type="bibr">W.
  Handley, 2019</xref>) for analysis and introduces a seamless Zenodo
  integration for data management. The nested sampling theory and
  methodology are detailed in Ong &amp; Handley (2025). Its main
  features are:</p>
  <list list-type="order">
    <list-item>
      <p><bold>A Public Nested Sampling Grid:</bold> The package
      provides access to a pre-computed grid of nested sampling chains
      for 8 cosmological models (standard <inline-formula><alternatives>
      <tex-math><![CDATA[\Lambda]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>Λ</mml:mi></mml:math></alternatives></inline-formula>CDM
      and seven extensions), run against 39 datasets (comprising
      individual probes and their pairwise combinations). This saves the
      community significant computational resources and provides a
      common baseline for new analyses. Evidence and Kullback-Leibler
      divergence can be calculated jointly with
      <monospace>anesthetic</monospace> for model comparison and
      quantifying the constraining power of datasets and models,
      respectively. The scientific results from this grid are presented
      in Ong &amp; Handley (in prep).</p>
    </list-item>
    <list-item>
      <p><bold>Archival and Reproducibility via Zenodo:</bold>
      <monospace>unimpeded</monospace> automates the process of
      archiving analysis products. The
      <monospace>DatabaseCreator</monospace> class bundles chains and
      metadata, uploading them to a Zenodo community to generate a
      permanent, citable Digital Object Identifier (DOI). The
      <monospace>DatabaseExplorer</monospace> class allows public user
      to easily download and analyse these chains, promoting open
      science and effortless reproducibility. Figure 1 demonstrates
      <monospace>unimpeded</monospace>’s visualisation capabilities
      using the <monospace>anesthetic</monospace> package, showing how
      posterior distributions (orange) are constrained relative to prior
      distributions (blue) for the <inline-formula><alternatives>
      <tex-math><![CDATA[\Omega_k\Lambda]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>Ω</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mi>Λ</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>CDM
      model with Planck+CMB lensing+SDSS data.</p>
    </list-item>
    <list-item>
      <p><bold>Tension Statistics Calculator:</bold> With the nested
      sampling chains and the built-in tension statistics calculator,
      six tension quantification metrics with different characteristics
      are available, including the <inline-formula><alternatives>
      <tex-math><![CDATA[R]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>R</mml:mi></mml:math></alternatives></inline-formula>
      statistic, information ratio <inline-formula><alternatives>
      <tex-math><![CDATA[I]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>I</mml:mi></mml:math></alternatives></inline-formula>,
      suspiciousness <inline-formula><alternatives>
      <tex-math><![CDATA[S]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>S</mml:mi></mml:math></alternatives></inline-formula>,
      Gaussian model dimensionality <inline-formula><alternatives>
      <tex-math><![CDATA[d_G]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>d</mml:mi><mml:mi>G</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
      tension significance in units of <inline-formula><alternatives>
      <tex-math><![CDATA[\sigma]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>σ</mml:mi></mml:math></alternatives></inline-formula>,
      and p-value. Each of them has unique characteristics optimised for
      different tasks, thoroughly discussed in Ong &amp; Handley (2025).
      <monospace>unimpeded</monospace> implements these statistics with
      the necessary F-correction to account for discarded prior volume
      (<xref alt="W. Handley &amp; Lemos, 2019" rid="ref-Handley2019a" ref-type="bibr">W.
      Handley &amp; Lemos, 2019</xref>;
      <xref alt="Will Handley &amp; Lemos, 2021" rid="ref-Handley2021" ref-type="bibr">Will
      Handley &amp; Lemos, 2021</xref>). Figure 2 demonstrates the
      tension calculator output showing p-value derived tension
      significance (<inline-formula><alternatives>
      <tex-math><![CDATA[\sigma]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>σ</mml:mi></mml:math></alternatives></inline-formula>)
      for 31 pairwise dataset combinations across 8 cosmological models,
      sorted by significance to highlight the most problematic dataset
      pairs.</p>
    </list-item>
  </list>
  <fig>
    <caption><p>Corner plot visualisation showing prior (blue) and
    posterior (orange) distributions for the
    <inline-formula><alternatives>
    <tex-math><![CDATA[\Omega_k\Lambda]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>Ω</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mi>Λ</mml:mi></mml:mrow></mml:math></alternatives></inline-formula>CDM
    model constrained by Planck+CMB lensing+SDSS data. Diagonal panels
    display one-dimensional marginalised distributions, demonstrating
    how the data constrains parameters. Lower triangular panels show
    two-dimensional joint distributions with 68% and 95% confidence
    contours. Visualisation created using
    <monospace>anesthetic</monospace>.<styled-content id="figU003Aprior_posterior"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="prior_posterior.pdf" />
  </fig>
  <fig>
    <caption><p>Tension analysis heatmap produced by
    <monospace>unimpeded</monospace> displaying p-value derived tension
    significance (<inline-formula><alternatives>
    <tex-math><![CDATA[\sigma]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>σ</mml:mi></mml:math></alternatives></inline-formula>
    values) for 31 pairwise dataset combinations across 8 cosmological
    models. Rows are sorted by significance, with the most problematic
    dataset pairs (highest tension) at the top. This demonstrates
    <monospace>unimpeded</monospace>’s capability to systematically
    quantify tensions and their model
    dependence.<styled-content id="figU003Atension_heatmap"></styled-content></p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="tension_stats_p_sorted_by_p.pdf" />
  </fig>
  <p>While tools like <monospace>getdist</monospace>
  (<xref alt="Lewis, 2019" rid="ref-Lewis2019" ref-type="bibr">Lewis,
  2019</xref>) are excellent for MCMC analysis, and frameworks like
  <monospace>CosmoSIS</monospace>
  (<xref alt="Zuntz et al., 2015" rid="ref-Zuntz2015" ref-type="bibr">Zuntz
  et al., 2015</xref>) or <monospace>MontePython</monospace>
  (<xref alt="Brinckmann &amp; Lesgourgues, 2019" rid="ref-Brinckmann2019" ref-type="bibr">Brinckmann
  &amp; Lesgourgues, 2019</xref>) are used for running simulations with
  samplers like <monospace>Cobaya</monospace>
  (<xref alt="Torrado &amp; Lewis, 2021" rid="ref-Torrado2021" ref-type="bibr">Torrado
  &amp; Lewis, 2021</xref>), <monospace>unimpeded</monospace> fills a
  unique niche. It is not a sampler but a high-level analysis and
  database management tool that extends the capabilities of its
  underlying engine, <monospace>anesthetic</monospace>, to create a
  public, reproducible, and statistically robust nested sampling
  resource for the cosmology community.</p>
  <p>The package is fully documented, tested, and available for
  installation via the Python Package Index (PyPI).</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We thank the developers of the open-source packages that this work
  relies upon, including <monospace>anesthetic</monospace>,
  <monospace>numpy</monospace>, <monospace>scipy</monospace>,
  <monospace>pandas</monospace>, and <monospace>corner.py</monospace>.
  This work was performed using the Cambridge Service for Data Driven
  Discovery (CSD3), operated by the University of Cambridge Research
  Computing Service, provided by Dell EMC and Intel using Tier-2 funding
  from the Engineering and Physical Sciences Research Council (capital
  grant EP/P020259/1), and DiRAC funding from the Science and Technology
  Facilities Council (www.dirac.ac.uk).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Skilling2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Skilling</surname><given-names>John</given-names></name>
      </person-group>
      <article-title>Nested sampling for general bayesian computation</article-title>
      <source>Bayesian Analysis</source>
      <year iso-8601-date="2006">2006</year>
      <volume>1</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1214/06-BA127</pub-id>
      <fpage>833</fpage>
      <lpage>859</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Handley2015a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Handley</surname><given-names>W. J.</given-names></name>
        <name><surname>Hobson</surname><given-names>M. P.</given-names></name>
        <name><surname>Lasenby</surname><given-names>A. N.</given-names></name>
      </person-group>
      <article-title>PolyChord: nested sampling for cosmology</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2015">2015</year>
      <volume>450</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/1502.01856</uri>
      <pub-id pub-id-type="doi">10.1093/mnrasl/slv047</pub-id>
      <fpage>L61</fpage>
      <lpage>L65</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Feroz2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Feroz</surname><given-names>F.</given-names></name>
        <name><surname>Hobson</surname><given-names>M. P.</given-names></name>
        <name><surname>Bridges</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>MultiNest: an efficient and robust Bayesian inference tool for cosmology and particle physics</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2009">2009</year>
      <volume>398</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/0809.3437</uri>
      <pub-id pub-id-type="doi">10.1111/j.1365-2966.2009.14548.x</pub-id>
      <fpage>1601</fpage>
      <lpage>1614</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Speagle2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Speagle</surname><given-names>J. S.</given-names></name>
      </person-group>
      <article-title>dynesty: A dynamic nested sampling package for estimating Bayesian posteriors and evidences</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2020">2020</year>
      <volume>493</volume>
      <issue>3</issue>
      <uri>https://arxiv.org/abs/1904.02180</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/staa278</pub-id>
      <fpage>3132</fpage>
      <lpage>3158</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Handley2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Handley</surname><given-names>W.</given-names></name>
      </person-group>
      <article-title>anesthetic: nested sampling visualisation</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>37</issue>
      <pub-id pub-id-type="doi">10.21105/joss.01414</pub-id>
      <fpage>1414</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Handley2019a">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Handley</surname><given-names>W.</given-names></name>
        <name><surname>Lemos</surname><given-names>P.</given-names></name>
      </person-group>
      <article-title>Quantifying tension: interpreting the DES evidence ratio</article-title>
      <source>Physical Review D</source>
      <year iso-8601-date="2019">2019</year>
      <volume>100</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/1902.04029</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevD.100.043504</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Handley2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Handley</surname><given-names>Will</given-names></name>
        <name><surname>Lemos</surname><given-names>Pablo</given-names></name>
      </person-group>
      <article-title>Quantifying the global parameter tensions between ACT, SPT, and Planck</article-title>
      <source>Physical Review D</source>
      <year iso-8601-date="2021">2021</year>
      <volume>103</volume>
      <issue>6</issue>
      <uri>https://arxiv.org/abs/2007.08496</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevD.103.063529</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Lewis2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lewis</surname><given-names>Antony</given-names></name>
      </person-group>
      <article-title>GetDist: a Python package for analysing Monte Carlo samples</article-title>
      <source>arXiv e-prints</source>
      <year iso-8601-date="2019">2019</year>
      <uri>https://arxiv.org/abs/1910.13970</uri>
    </element-citation>
  </ref>
  <ref id="ref-Zuntz2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zuntz</surname><given-names>J.</given-names></name>
        <name><surname>Paterno</surname><given-names>M.</given-names></name>
        <name><surname>Jennings</surname><given-names>E.</given-names></name>
        <name><surname>Rudd</surname><given-names>D.</given-names></name>
        <name><surname>Manzotti</surname><given-names>A.</given-names></name>
        <name><surname>Dodelson</surname><given-names>S.</given-names></name>
        <name><surname>Bridle</surname><given-names>S.</given-names></name>
        <name><surname>Sehrish</surname><given-names>S.</given-names></name>
        <name><surname>Kowalkowski</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>CosmoSIS: Modular cosmological parameter estimation</article-title>
      <source>Astronomy and Computing</source>
      <year iso-8601-date="2015">2015</year>
      <volume>12</volume>
      <uri>https://arxiv.org/abs/1409.3409</uri>
      <pub-id pub-id-type="doi">10.1016/j.ascom.2015.05.005</pub-id>
      <fpage>45</fpage>
      <lpage>59</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Brinckmann2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brinckmann</surname><given-names>Thejs</given-names></name>
        <name><surname>Lesgourgues</surname><given-names>Julien</given-names></name>
      </person-group>
      <article-title>MontePython 3: boosted MCMC sampler and other features</article-title>
      <source>Physics of the Dark Universe</source>
      <year iso-8601-date="2019">2019</year>
      <volume>24</volume>
      <uri>https://arxiv.org/abs/1804.07261</uri>
      <pub-id pub-id-type="doi">10.1016/j.dark.2018.100260</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Dupac2015">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Dupac</surname><given-names>X.</given-names></name>
        <name><surname>Arviset</surname><given-names>C.</given-names></name>
        <name><surname>Fernandez Barreiro</surname><given-names>M.</given-names></name>
        <name><surname>Lopez-Caniego</surname><given-names>M.</given-names></name>
        <name><surname>Tauber</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>The Planck Legacy Archive</article-title>
      <source>Science operations 2015: Science data management</source>
      <year iso-8601-date="2015-12">2015</year><month>12</month>
      <pub-id pub-id-type="doi">10.5281/zenodo.34639</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Torrado2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Torrado</surname><given-names>Jesús</given-names></name>
        <name><surname>Lewis</surname><given-names>Antony</given-names></name>
      </person-group>
      <article-title>Cobaya: Code for Bayesian analysis of hierarchical physical models</article-title>
      <source>Journal of Cosmology and Astroparticle Physics</source>
      <year iso-8601-date="2021">2021</year>
      <volume>2021</volume>
      <issue>05</issue>
      <uri>https://arxiv.org/abs/2005.05290</uri>
      <pub-id pub-id-type="doi">10.1088/1475-7516/2021/05/057</pub-id>
      <fpage>057</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Lewis1999">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lewis</surname><given-names>Antony</given-names></name>
        <name><surname>Challinor</surname><given-names>Anthony</given-names></name>
        <name><surname>Lasenby</surname><given-names>Anthony</given-names></name>
      </person-group>
      <article-title>Efficient Computation of Cosmic Microwave Background Anisotropies in Closed Friedmann-Robertson-Walker Models</article-title>
      <source>The Astrophysical Journal</source>
      <year iso-8601-date="2000">2000</year>
      <volume>538</volume>
      <uri>https://arxiv.org/abs/astro-ph/9911177</uri>
      <pub-id pub-id-type="doi">10.1086/309179</pub-id>
      <fpage>473</fpage>
      <lpage>476</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Lewis2002">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lewis</surname><given-names>Antony</given-names></name>
        <name><surname>Bridle</surname><given-names>Sarah</given-names></name>
      </person-group>
      <article-title>Cosmological parameters from CMB and other data: A Monte Carlo approach</article-title>
      <source>Physical Review D</source>
      <year iso-8601-date="2002">2002</year>
      <volume>66</volume>
      <issue>10</issue>
      <uri>https://arxiv.org/abs/astro-ph/0205436</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevD.66.103511</pub-id>
      <fpage>103511</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Verde2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Verde</surname><given-names>Licia</given-names></name>
        <name><surname>Treu</surname><given-names>Tommaso</given-names></name>
        <name><surname>Riess</surname><given-names>Adam G.</given-names></name>
      </person-group>
      <article-title>Tensions between the early and late Universe</article-title>
      <source>Nature Astronomy</source>
      <year iso-8601-date="2019">2019</year>
      <volume>3</volume>
      <uri>https://arxiv.org/abs/1907.10625</uri>
      <pub-id pub-id-type="doi">10.1038/s41550-019-0902-0</pub-id>
      <fpage>891</fpage>
      <lpage>895</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Joudaki2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Joudaki</surname><given-names>Shahab</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>KiDS-450 + 2dFLenS: Cosmological parameter constraints from weak gravitational lensing tomography and overlapping redshift-space galaxy clustering</article-title>
      <source>Monthly Notices of the Royal Astronomical Society</source>
      <year iso-8601-date="2017">2017</year>
      <volume>474</volume>
      <issue>4</issue>
      <uri>https://arxiv.org/abs/1707.06627</uri>
      <pub-id pub-id-type="doi">10.1093/mnras/stx2820</pub-id>
      <fpage>4894</fpage>
      <lpage>4924</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DiValentino2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Di Valentino</surname><given-names>Eleonora</given-names></name>
        <name><surname>Melchiorri</surname><given-names>Alessandro</given-names></name>
        <name><surname>Silk</surname><given-names>Joseph</given-names></name>
      </person-group>
      <article-title>Planck evidence for a closed Universe and a possible crisis for cosmology</article-title>
      <source>Nature Astronomy</source>
      <year iso-8601-date="2020">2020</year>
      <volume>4</volume>
      <uri>https://arxiv.org/abs/1911.02087</uri>
      <pub-id pub-id-type="doi">10.1038/s41550-019-0906-9</pub-id>
      <fpage>196</fpage>
      <lpage>203</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
